{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=passcount.db"
  },
  "Jwt": {
    "Key": "dev-only-secret-DO-NOT-USE-IN-PRODUCTION-replace-me-please-1234567890",
    "Issuer": "PassCountApi",
    "Audience": "PassCountClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "capacitor://localhost",
      "https://localhost"
    ]
  }
}
